
<!DOCTYPE html>
<html>
<head>
    <title>Citas - calendario</title>
    <meta charset='utf-8' />
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }

        #calendar {
            max-height:600px !important;;
        }

        .fc-today {
            background: transparent !important; /* hack. because demo will always start out on current day */
        }
        .fc-time-grid .fc-slats td{
            height:35px !important;

        }
        .fc-event-time,
        .fc-event-title {
            padding: 0 1px;
            float: left;
            clear: none;
            margin-right: 10px;
        }


    </style>
    <link rel="stylesheet" href="css/styles.css">
    <link href='calendar_show_appointments\core\main.css'>
    <link href='calendar_show_appointments\daygrid\main.css' rel='stylesheet' />
    <link href='calendar_show_appointments\timegrid\main.css' rel='stylesheet' />

    <script src='calendar_show_appointments/core/main.js'></script>
    <script src='calendar_show_appointments/daygrid/main.js'></script>
    <script src='calendar_show_appointments/timegrid/main.js'></script>

    <script src='calendar_show_appointments/resource-common/resource-core/main.js'></script>
    <script src='calendar_show_appointments/resource-common/resource-daygrid/main.js'></script>
    <script src='calendar_show_appointments/resource-common/resource-timegrid/main.js'></script>

    <script src='calendar_show_appointments/core/locales/es.js'></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
                header: { center: 'resourceTimeGridDay, timeGridWeek, dayGridMonth' },
                schedulerLicenseKey: 'GPL-My-Project-Is-Open-Source',
                allDaySlot: false,
                plugins: [ 'resourceTimeGrid', 'dayGrid', 'timeGrid' ],
                minTime: '08:00', maxTime: '22:00',
                defaultView: 'resourceTimeGridDay',
                resources: 'http://localhost/Citas2/calendario_show_appointments_get_employees.php',
                events: 'http://localhost/Citas2/calendario_show_appointments_get_appointments_json.php',


            });
            calendar.setOption('locale', 'es');

            calendar.render();
        });
    </script>
</head>
<body>
<h1>Menu</h1>
<ul id="temporal_ul">
    <li><a href="admin-panel.php">Admin panel</a></li>
    <li><a href="pedir_cita.php">Pedir cita</a></li>
    <li><a href="empleados.php">Empleados</a></li>
    <li><a href="categorias.php">Categorias</a></li>
    <li><a href="servicios.php">Servicios</a></li>
    <li><a href="calendario_show_appointments.html">Calendario con citas</a></li>
    <li><a href="clientes.php">Clientes</a></li>
    <li><a href="citas.php">Citas</a></li>
</ul>
<hr style="color: #0056b2" />
<br><br><br>
<div id='calendar'></div>
</body>
</html>